<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>misc</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">misc</h1>



</header>



<h1 id="misc">misc</h1>
<h2 id="accessing-windows-file-system-on-linux-and-vise-versa">accessing windows file system on linux and vise versa</h2>
<p>\wsl$ - how to access linux in explorer how to access c drive: cd /mnt/c</p>
</body>
</html>
