<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>git</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">git</h1>



</header>



<h2 id="git">git</h2>
<ul>
<li>ssh</li>
<li>~/.gitconfig</li>
<li>git remote add git@gitlab.com:snapplesauce/eightball.git</li>
</ul>
<h2 id="git-commands">git commands:</h2>
<ul>
<li>git status</li>
<li>git add .</li>
<li>git push</li>
<li>git pull</li>
<li>git commit -m</li>
<li>git clone</li>
<li>git stash</li>
<li>git log</li>
</ul>
</body>
</html>
