<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>pandoc</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">pandoc</h1>



</header>



<h2 id="pandoc">Pandoc:</h2>
<pre><code>* pandoc -o -s --template=&lt;template path&gt; &lt;file name&gt;.html  &lt;file name of file to convert&gt;
* then use command preview while in directory and a webpage should pop up
* \#\# my header {#foo}</code></pre>
</body>
</html>
