<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>plugins</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">plugins</h1>



</header>



<h1 id="vim-commands">Vim Commands:</h1>
<h1 id="try-sudo--e-vi-.vimrc-for-plugings"><strong><em>try sudo -E vi ~/.vimrc for plugings</em></strong></h1>
<ul>
<li>tab commands
<ul>
<li>LtL - nex tab</li>
<li>Ltn - new tab</li>
</ul></li>
<li>i (insert)</li>
<li>motion D - Deletes line</li>
<li>gf - find and edit file under cursor</li>
<li>set nohlsearch same thing but permanent</li>
<li><em>. in command mode repeats last command</em></li>
<li>:so % - restarts vimrc file without having to close+reopen</li>
<li>m + (character) - set mark in file</li>
<li>backtick + mark charcter jumps to that file at that location</li>
<li>f &amp; t - jump to character on line. f at the char, t before char</li>
<li>&lt;s-*&gt; - in normal mode searches for the word under cursor</li>
<li><c-w>[w, -, +, etc..] - key for manipulating windows</li>
<li>:next/:previous - moving between open vi files</li>
</ul>
<p>##To change every occurrence of a character string between two lines,</p>
<ul>
<li>:#,#s/old/new/g where #,# are the line numbers of the range of lines where the substitution is to be done.</li>
<li>:%s/old/new/g to change every occurrence in the whole file.</li>
<li>:%s/old/new/gc to find every occurrence in the whole file, with a prompt whether to substitute or not.</li>
<li>use /&lt; and /&gt; to match the beginning and end of a word</li>
</ul>
<pre><code>Examples:
:s/a\|b/xxx\0xxx/g       modifies &quot;a b&quot;      to &quot;xxxaxxx xxxbxxx&quot;
:s/\([abc]\)\([efg]\)/\2\1/g     modifies &quot;af fa bg&quot; to &quot;fa fa gb&quot;
:s/abcde/abc^Mde/        modifies &quot;abcde&quot;    to &quot;abc&quot;, &quot;de&quot; (two lines)
:s/$/\^M/            modifies &quot;abcde&quot;    to &quot;abcde^M&quot;
:s/\w\+/\u\0/g       modifies &quot;bla bla&quot;  to &quot;Bla Bla&quot;
</code></pre>
<h1 id="vim-settings">Vim Settings</h1>
<ul>
<li>settings should be saved in ~/.vimrc</li>
<li>set nu - nonu – line numbers</li>
<li>:noh turns of highlighting until the next search</li>
</ul>
<h2 id="mapping">Mapping:</h2>
<ul>
<li>nunmap - defaults a keymap</li>
<li><em>always</em> use the noremap version of the commands</li>
<li>onoremap - used for movement remaps</li>
</ul>
<h2 id="text-objects">Text Objects</h2>
<ul>
<li>iw =&gt; “inner word”(works from anywhere in a word)</li>
<li>it =&gt; “inner tag”(the contents of an HTML tag)</li>
<li>i" =&gt; “inner quotes”</li>
<li>ip =&gt; “inner paragraph”</li>
<li>as =&gt; “a sentence”</li>
</ul>
<h1 id="vim-plugins">Vim Plugins</h1>
<h2 id="vimwiki">vimwiki</h2>
<p>Basic key bindings: * <Leader>ww – Open default wiki index file. * <Leader>wt – Open default wiki index file in a new tab. * <Leader>ws – Select and open wiki index file. * <Leader>wd – Delete wiki file you are in. * <Leader>wr – Rename wiki file you are in. * <Enter> – Follow/Create wiki link. * <Shift-Enter> – Split and follow/create wiki link. * <Ctrl-Enter> – Vertical split and follow/create wiki link. * <Backspace> – Go back to parent(previous) wiki link. * <Tab> – Find next wiki link. * <Shift-Tab> – Find previous wiki link.</p>
</body>
</html>
