<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>autocomplete</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">autocomplete</h1>



</header>



<h1 id="autocomplete">Autocomplete</h1>
<p>you can use <c-n> and <c-p> to cycle back and forth in list.</p>
<h2 id="useful-commands">useful commands:</h2>
<ul>
<li><c-x><c-n> use <strong><em>JUST</em></strong> this file to autocomplete</li>
<li><c-f> to autocomplete filenames</li>
<li><c-x>] to autocomplete tags</li>
<li><c-n> autocomplete from the ’complete option</li>
</ul>
</body>
</html>
