<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>buses</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">buses</h1>



</header>



<h1 id="buses">buses</h1>
<p>A ‘bus’ is a group of bits Thought about as an array that are manipulated ‘together’.</p>
<pre><code>  16   ________
a ---&gt;|        |
  16  | 16-bit |  16
b ---&gt;|  adder |-------&gt;out
      |________|

# adds two 16 bit values
CHIP Add16 {
  IN a[16], b[16];
  OUT out[16];

  PARTS:
      ...
      
--------------------------------      
# adds three 16-bit values
CHIP Add3Way16 {
  IN a[16], b[16], third[16];
  OUT out[16];

  PARTS:

    Add16(a=first, b=second, out=temp);
    Add16(a=temp, b=third, out=out);
    
--------------------------------------- 
# ANDS together all 4 bits of the input
Chip And4way {
  IN a[4]
  OUT out;
  
  PARTS:
      AND(a=a[0], b=a[1], out=to1);
      AND(a=to1, b=a[2], out=to12);
      AND(a=to12, b=a[3], out=out);
----------------------------------
# buses can be divided into smaller buses
...
IN lsb[8], msb[8], ...
...
adds16(a[0..7]=lsb, a[8..15]=msb, b=..., out=..)
adds16(..., out[0..3]=t1, out[4..15]=t2);
</code></pre>
</body>
</html>
