<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>resources</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">resources</h1>



</header>



<h1 id="georges-notes-a-work-in-progress">George’s Notes: A Work in <strong><em>Progress</em></strong></h1>
<p>—learn</p>
<ul>
<li>Resources:
<ul>
<li>The Linux Command line</li>
<li>SCIP</li>
<li>Eloquent Javascript</li>
<li><a href="https://learnvimscriptthehardway.stevelosh.com/">Learning Vimscript the hard way</a></li>
<li><a href="https://pandoc.org/MANUAL.html">Pandoc users manual</a></li>
<li><a href="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html">vim user manual</a></li>
</ul></li>
</ul>
<p>This is a paragraph. :)</p>
<p>Here is a worse paragraph :(</p>
<p><em>HERE</em> <em>IS</em> A <strong>fat</strong> <em>GIRAFFE</em></p>
<figure>
<img src="https://ae01.alicdn.com/kf/HTB1QWylaOHrK1Rjy0Flq6AsaFXa9.jpg" alt="" /><figcaption>giraffe</figcaption>
</figure>
<p><a href="www.gmail.com">the best email is</a></p>
<pre><code>        ^
      (   )
    (       )
   (         )
    *(.) (.)*
      *   *
        v</code></pre>
<p>autodidact???</p>
<p>*** learn git ***</p>
<ul>
<li>let’s fucking learn shit *</li>
<li><em>BOOKS</em>:
<ul>
<li>read shader book</li>
<li>the linux command line</li>
</ul></li>
</ul>
<p>**** take course ****</p>
<p>GPG key ID: 4AEE18F83AFDEB23 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEqxm0xiFilJS9skaHztEibosT9c8QTSn+vCaYPhNNGt geo_sthom@DESKTOP-H5SJ2GO</p>
<p>geo.thom@gmail.com 69:f2:65:75:3c:66:f5:de:f0:37:c3:f2:51:9d:27:b5 (/home/geo_thom/.ssh/id_ed25519):</p>
<p>*** CNTRL-C Important and ctr-d stops linux jobs ***</p>
<p>Never do ** ctrl s **</p>
<p>You can use multiiple commands in the shell using ;</p>
</body>
</html>
