<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>godot</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">godot</h1>



</header>



<h2 id="godot-globalsingleton-function--place-in-project-settings"><strong>Godot Global(singleton) function -place in project settings:</strong></h2>
<pre><code>
     func instance_node(node, location, parent):
         var node_instance = node.instance()

                parent.add_child(node_instance)
                    node_instance.global_position = location

                            return node_instance</code></pre>
</body>
</html>
