<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>comp_mnemonic_table</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">comp_mnemonic_table</h1>



</header>



<h1 id="comp_mnemonic_table">comp_mnemonic_table</h1>
<pre><code>
          (when a=0)                          (when a=1)
       comp mnemonic    c1 c2 c3 c4 c5 c6     comp mnemonic
    ----------------- --------------------- -----------------
                  0 |   1  0  1  0  1  0   |
                  1 |   1  1  1  1  1  1   |
                 -1 |   1  1  1  0  1  0   |
                  D |   0  0  1  1  0  0   |
                  A |   1  1  0  0  0  0   | M
                 ID |   0  0  1  1  0  1   |
                 IA |   1  1  0  0  0  1   | !M
                 -D |   0  0  1  1  1  1   |
                 -A |   1  1  0  0  1  1   | -M
                D+1 |   0  1  1  1  1  1   |
                A+1 |   1  1  0  1  1  1   | M+1
                D-1 |   0  0  1  1  1  0   |
                A-1 |   1  1  0  0  1  0   | M-1
                D+A |   0  0  0  0  1  0   | D+M 
                D-A |   0  1  0  0  1  1   | D-M
                A-D |   0  0  0  1  1  1   | M-D
                D\&amp;A |   0  0  0  0  0  0   | D\&amp;M
                D|A |   0  1  0  1  0  1   | D|M           

</code></pre>
</body>
</html>
