<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>magic</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">magic</h1>



</header>



<h1 id="magic">magic</h1>
<p>Wether a character in a regex is taken literally or not depends if the magic option is set</p>
<p>You can set if a regex is magic or not inline with  , , </p>
<ul>
<li>/m - ‘magic’: acts as if magic is set</li>
<li>/M - ‘nomagic’: acts as is nomagic is set</li>
<li>/v - ‘very magic’: means that [0-9a-zA-Z] and ’_’ all have speacial meaning</li>
<li>/V - ‘very nomagic’" means that only the backslsh character has speacial meaning</li>
</ul>
<h2 id="example-table-from-the-vim-user-manual">example table from the <a href="http://vimdoc.sourceforge.net/htmldoc/pattern.html#/magic">vim user manual</a>:</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">/v</th>
<th style="text-align: center;">/m</th>
<th style="text-align: center;">/M</th>
<th style="text-align: center;">/V</th>
<th style="text-align: center;">matches</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">.</td>
<td style="text-align: center;">.</td>
<td style="text-align: center;">.</td>
<td style="text-align: center;">.</td>
<td style="text-align: center;">matches any character</td>
</tr>
<tr class="even">
<td style="text-align: center;">*</td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">*</td>
<td style="text-align: center;">any number of the previous atom</td>
</tr>
</tbody>
</table>
</body>
</html>
