<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>plugins</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">plugins</h1>



</header>



<h1 id="vim-plugins">Vim Plugins</h1>
<h2 id="vimwiki">vimwiki</h2>
<p>Basic key bindings: * <Leader>ww – Open default wiki index file. * <Leader>wt – Open default wiki index file in a new tab. * <Leader>ws – Select and open wiki index file. * <Leader>wd – Delete wiki file you are in. * <Leader>wr – Rename wiki file you are in. * <Enter> – Follow/Create wiki link. * <Shift-Enter> – Split and follow/create wiki link. * <Ctrl-Enter> – Vertical split and follow/create wiki link. * <Backspace> – Go back to parent(previous) wiki link. * <Tab> – Find next wiki link. * <Shift-Tab> – Find previous wiki link.</p>
</body>
</html>
