<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>multiplexor</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">multiplexor</h1>



</header>



<h1 id="multiplexors">multiplexors</h1>
<pre><code>   |\  
   | \ 
a- |  \
   |   \ 
   |    \          
   |     \ 
   |Mux   \
   |      / ---out
   |     / 
b- |    /  
   |   /
   |  /| 
   | / |
      sel
      
      
      
  if (sel==0)
    out=a
  else
    out=b
    
 ----------------------------------------------------------------------- 

chip AndMuxOr {
    IN a, b, sel;
    OUT out;
    
    PARTS:
  
    And (a=a, b=b, out=andOut);
    or (a=a, b=b, out=orOut);
    Mux (a=andOut, b=orOut, sel=sel, out=out);  </code></pre>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">sel</th>
<th style="text-align: center;">out</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">a</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">b</td>
</tr>
</tbody>
</table>
</body>
</html>
