<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>hack</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">hack</h1>



</header>



<h1 id="hack">hack</h1>
<p>Hack is our computers assembly language. Its only aware of two address locations, referred to as instruction memory and data memory. These memories have 15-bit address spaces and are 16 bit wide. It can only have one program loaded at a time.</p>
<p>The registers we can interact with are D and A. They are 16-bits wide. D is used to sore data <strong><em>only</em></strong>, while A has a double purpose as a data register <strong><em>and</em></strong> as an address register. You can’t fit both an instruction and an address in a 16-bit wide call so first you move to the address and then you commit the instructions.</p>
<p>Data memory is accessed through the A register, and the convention is that <strong>M</strong> refers to it’s(A registers) current value.To use jump instructions, it’s convention to set A to the specified address first and then issue the jump command.</p>
<p>A-instruction( ’*<strong><span class="citation" data-cites="*">@*</span></strong>’) has the computer store the value provided. It has three different use cases: 1. Only way to create a constant while under program control 1. Sets up C-instructions by loading specified address into the A register. 1. Sets up by loading specified address into the A register.</p>
<h2 id="c-instruction">C-instruction</h2>
<p>The semantics of the symbolic instruction is <em>dest</em> =comp;jump: * both dest <em>or</em> jump fields may be empty * if dest is empty, the instruction doesn’t contain an ‘=’ * if jump is empty, the instruction doesn’t contain an ‘;’</p>
<pre><code>c-insruction
      |    ___________comp______  _______dest jump___
      |   |                     ||         |  |      |
      111a     c1 c2 c3 c4  c5 c6d d1 d2   d3 j1 j2 j3  
      </code></pre>
<ul>
<li>most significant bit (farthest left bit) is the C-instruction code.</li>
<li>the next to bits are not relevant in any way.</li>
<li>c1 to c6 are</li>
</ul>
<h1 id="the-computation-specification">The Computation Specification</h1>
<ul>
<li>the 7 bit pattern of an A bit followed by 6 c bits</li>
<li>the language specifies 28 functions of the 128 that it can potentially compute</li>
</ul>
</body>
</html>
