<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>commands</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">commands</h1>



</header>



<h1 id="vim-commands">Vim Commands:</h1>
<ul>
<li>tab commands
<ul>
<li>LtL - nex tab</li>
<li>Ltn - new tab</li>
</ul></li>
<li>i (insert)</li>
<li>motion D - Deletes line</li>
<li>gf - find and edit file under cursor</li>
<li>set nohlsearch same thing but permanent</li>
<li><em>. in command mode repeats last command</em></li>
<li>:so % - restarts vimrc file without having to close+reopen</li>
<li>m + (character) - set mark in file</li>
<li>backtick + mark charcter jumps to that file at that location</li>
<li>f &amp; t - jump to character on line. f at the char, t before char</li>
<li>&lt;s-*&gt; - in normal mode searches for the word under cursor</li>
<li><c-w>[w, -, +, etc..] - key for manipulating windows</li>
<li>:next/:previous - moving between open vi files</li>
<li>[I - list all lines in the included files that contain the word under the cursor, start searching at beginning of current file</li>
</ul>
<p>##To change evst all lines found in current and</p>
<ul>
<li>:#,#s/old/new/g where #,# are the line numbers of the range of lines where the substitution is to be done.</li>
<li>:%s/old/new/g to change every occurrence in the whole file.</li>
<li>:%s/old/new/gc to find every occurrence in the whole file, with a prompt whether to substitute or not.</li>
<li>use /&lt; and /&gt; to match the beginning and end of a word</li>
</ul>
<pre><code>Examples:
:s/a\|b/xxx\0xxx/g       modifies &quot;a b&quot;      to &quot;xxxaxxx xxxbxxx&quot;
:s/\([abc]\)\([efg]\)/\2\1/g     modifies &quot;af fa bg&quot; to &quot;fa fa gb&quot;
:s/abcde/abc^Mde/        modifies &quot;abcde&quot;    to &quot;abc&quot;, &quot;de&quot; (two lines)
:s/$/\^M/            modifies &quot;abcde&quot;    to &quot;abcde^M&quot;
:s/\w\+/\u\0/g       modifies &quot;bla bla&quot;  to &quot;Bla Bla&quot;
</code></pre>
</body>
</html>
