<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>shift</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">shift</h1>



</header>



<pre><code>
## Example of shift to increment parameters


```sh



echo &quot;You start with $# positional parameters&quot;

 # Loop until all parameters are used up
  while [ &quot;$1&quot; != &quot;&quot; ]; do
       echo &quot;Parameter 1 equals $1&quot;
            echo &quot;You now have $# positional parameters&quot;

                 # Shift all the parameters down by one
                      shift

                       done
</code></pre>
</body>
</html>
