<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>search_patterns</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">search_patterns</h1>



</header>



<h1 id="search-patterns">search patterns</h1>
<p>see <a href="../../regex/README.md">regular expressions</a></p>
<h2 id="patterns">patterns:</h2>
<ul>
<li>(p1|p2) - matches either p1 or p2</li>
<li>- matches the word text object. Same as [a-zA-Z0-9]</li>
<li>- matches whitespace</li>
<li>- matches newline character</li>
<li>P* - pattern zero or more times</li>
<li>p+ - pattern one or more times</li>
<li>= - expands the value of an expression for substitution</li>
<li>submatch(0) - refrences the match</li>
<li>/v - <a href="./very_magic/README.md">very magic</a></li>
</ul>
<h2 id="example-vim-search-replacement-using-patterns">example vim search replacement using patterns</h2>
<pre class="vim"><code>Thompson, George
Bitties, Tigole

:%s//([^,]\), \(.\)/ \2 \1/
</code></pre>
<pre><code>           \([^,]*\), \(.*\)</code></pre>
<p>The first part between ( ) matches “Last” ( ) match anything but a comma [^,] any number of times <em> matches “,” literally , The second part between ( ) matches “First” ( ) any character . any number of times </em></p>
<h2 id="example-of-regex-that-capitalizes-words-in-a-sentence-for-a-whole-file">example of regex that capitalizes words in a sentence for a whole file</h2>
<p>credit to u/Atralb on reddit</p>
<pre class="vim"><code>:%s/\(\%^\s*\w\|\.\(\s*\w\|\s\+\w\)\)/\=toupper(submatch(0))/g

&quot; refined version
:%s/\v(%^\_s*|[.!?]\_s+)\zs\a/\u&amp;/g
</code></pre>
</body>
</html>
