<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>regex</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">regex</h1>



</header>



<h1 id="regular-expressions">Regular expressions:</h1>
<p>see <a href="../vim/search_patterns/README.md">vim search pattern</a></p>
<h1 id="patterns">patterns</h1>
<pre><code>* \* - matches any charcter(and number?)
* ^ matches beginning
* $ matches end</code></pre>
<pre><code>          ## Example vim search replacement using patterns

              \([^,]*\), \(.*\)

  The first part between \( \) matches &quot;Last&quot;   \(     \)
      match anything but a comma                    [^,]
      any number of times                             *
  matches &quot;, &quot; literally                                ,
  The second part between \( \) matches &quot;First&quot;        \(  \)
      any character                             .
      any number of times                         *</code></pre>
</body>
</html>
