<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>hdl</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">hdl</h1>



</header>



<h1 id="hardware-description-language">Hardware Description Language</h1>
<pre class="hdl"><code>CHIP xor {
    IN a, b;
    OUT out;
    
    
    PARTS:
    Not (in=a, out=nota) 
    Not (in=b, out=notb) 
    And (a=a, b=notb, out=aAndNotb) 
    And (a=nota, b=b, out=notaAndb) 
    Or  (a=aAndNotb, b=notaAndb, out=out) 
}</code></pre>
<p>You need you use the interface that is unique to the chip: * Not(in= ,out= ), And(a= ,b=, out= ), Or(a=, b=, out= )</p>
<p>Connections: partName(a=a,…), partName(…,out=out)</p>
</body>
</html>
