<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>perl</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">perl</h1>



</header>



<h1 id="perl">perl</h1>
<h2 id="resources">resources:</h2>
<p><a href="perl.com/pub/2004/08/09/commandline.html">Peal Command-Line Options</a></p>
</body>
</html>
