<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>array</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">array</h1>



</header>



<h1 id="array">array</h1>
<h2 id="chars-can-be-represented-as-intergers">chars can be represented as intergers</h2>
<p>for instance if you have int c you can</p>
</body>
</html>
