<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>settings</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">settings</h1>



</header>



<h1 id="vim-settings">Vim Settings</h1>
<ul>
<li>settings should be saved in ~/.vimrc</li>
<li>set nu - nonu – line numbers</li>
<li>:noh turns of highlighting until the next search</li>
</ul>
<h2 id="mapping">Mapping:</h2>
<ul>
<li>nunmap - defaults a keymap</li>
<li><em>always</em> use the noremap version of the commands</li>
<li>onoremap - used for movement remaps</li>
</ul>
<h2 id="text-objects">Text Objects</h2>
<ul>
<li>iw =&gt; “inner word”(works from anywhere in a word)</li>
<li>it =&gt; “inner tag”(the contents of an HTML tag)</li>
<li>i" =&gt; “inner quotes”</li>
<li>ip =&gt; “inner paragraph”</li>
<li>as =&gt; “a sentence”</li>
</ul>
</body>
</html>
