<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>linux</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">linux</h1>



</header>



<h2 id="linux">linux</h2>
<ul>
<li><p>shell commands:</p>
<ul>
<li>ls</li>
<li>pwd</li>
<li>clear</li>
<li>cd</li>
<li>cd ..</li>
<li>mkdir</li>
<li>mv (rename)</li>
<li>2 crl sequences – CNTRL-C, CNTRL-D</li>
<li>touch</li>
<li>which</li>
<li>alias</li>
<li>type + (alias) displays what alias is actually writing</li>
<li> + (alias) overides alias</li>
<li>clip.exe &lt; (filename) #should try and get xclip to work</li>
<li>whatis - displays a brief explanation of program</li>
<li>coreurils – a menu with hyperlinks to GNU programs</li>
<li>cat - concatenate files</li>
<li>sort - sort lines of text</li>
<li>uniq - report or omit repeated lines</li>
<li>grep - print lines matching a pattern</li>
<li>wc - print newline, word, and byte counts for each file</li>
<li>head - output first part of file</li>
<li>tail - output last part of file</li>
<li>tee - read from standard input and write to standard output and files</li>
<li>file descriptor: 0 - stdin, 1 -std out, 2 - error</li>
<li>&gt; - redirects standard output <strong>overrites or creates file</strong></li>
<li>&gt;&gt; - redirects standard output but appends to file</li>
<li>‘#’ + redirect - channels to files discriptor (ex: ls /~ 2&gt; error.txt)</li>
<li>redirecting both stout and error - ls /~ &gt; text.txt 2&gt;&amp;1 (older)</li>
<li>newer way to redirect both stdout and error - ls /~ &amp;&gt; text.txt</li>
<li>must redirect error last</li>
<li>bit bucket - /dev/null, redirects get thrown away(like trash can)</li>
<li>cat + (file) - copies file into stdin</li>
<li>cat with no args waits for you to type, then Ctrl-d indicates eof</li>
<li>can redirect(<vor >) cat into a file(stdout) or command line(stdin)</li>
<li><div class="line-block">- <em>pipe operator</em> pipes stdout of one command into stdin of another</div></li>
<li>(command) | less- displays output of command that creates stdout</li>
<li>&gt; - connects command with file</li>
<li><div class="line-block">- puts output of commandd to input of another</div></li>
<li>grep <em>pattern</em> [file…] - finds patterns in text files</li>
<li>filter - commands combined together with |</li>
<li>tee - reads stdin into file and stdout - ls ~ | tee t.txt | less</li>
<li>$ - indicates variables</li>
<li>command substitution - ls -l $(which lynx)</li>
<li>history - shows comand history</li>
<li>can use ! + history# to repeat that command</li>
<li>basename - strips the full path of file down</li>
<li>uname - print system information</li>
<li>trap arg signals - execute command when a signal is recieved</li>
</ul></li>
<li><p>Commom signals:</p>
<ul>
<li>SIGHUP - value 1: signifies hangup</li>
<li>SIGINT - value 2: signifies interupt from keyboard</li>
<li>SIGKILL - value 9: signifies kill signal (<strong>Can’t be stopped</strong>)</li>
<li>SIGTERM - value 15: signifies termination signal</li>
<li>SIGSTOP - value 17,19,23: signifies stop the process</li>
</ul></li>
<li><p>Pocesses:</p>
<ul>
<li>daemon programs - programs with no ui that run in background</li>
<li>when a program launches another -parent process prodces child process</li>
<li>CTRL-s supsends processes while CNTRL-q resumes them</li>
<li>Process related commands:
<ul>
<li>top - display tasks</li>
<li>jobs - diplay a list of active jobs</li>
<li>bg - Put job in background</li>
<li>fg - put job in foreground</li>
<li>kill- send signall to process</li>
<li>killall - kill processes by name</li>
<li>shutdown - reboot or shutdown system</li>
<li>ps - prints snapshot of processes currently running
<ul>
<li>x - prints all processes regardless of terminal controlled by</li>
<li>aux - more info than x</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Shell Variables:</p>
<ul>
<li>$# - variable that stores the number of arguments</li>
<li>$@ - variable that stores the paramaters that were passed</li>
<li>$? - variable that stores the last success code</li>
<li>$$ - varibale that stores the proccess id (pid) of a program</li>
</ul></li>
<li><p>Permissions</p>
<ul>
<li>chmod u=wrx,go= (file) - changes permisions so you can only run it</li>
</ul></li>
<li><p>Control Operators:</p>
<ul>
<li>command1 &amp;&amp; command2 - command2 executed if command1 returns status 0</li>
<li>command1 || command2 - command2 executed if command1 returns nonzero status</li>
</ul></li>
<li><p>Temporary Files:</p>
<ul>
<li>use TEMP_FILE=$TEMP_DIR/(program name).$$.$RANDOM to name your temporary files</li>
</ul></li>
<li><p>Simple Variable cutting:</p>
<pre><code>var=&quot;apple orange&quot;

# This command will print &#39;apple&#39;
echo &quot;$var%% *}&quot;

# This command will print &#39;orange&#39;
echo &quot;${var##* }

</code></pre></li>
</ul>
<h2 id="hyperfine-graphing-project">hyperfine graphing project:</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="va">line=$(</span><span class="fu">grep</span> clear --export-markown preformance.txt<span class="va">)</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="va">linea=</span>${<span class="ex">1ine</span>#*<span class="kw">|</span> }</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="va">lineb=$(</span><span class="ex">linea%</span> <span class="kw">|</span><span class="ex">*</span>}</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="va">mean=$lineb</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="va">relative=$lineb</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="dt">{0..3}</span><span class="kw">;</span> <span class="kw">do</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="kw">if</span><span class="bu"> [</span> <span class="va">$i</span> <span class="ot">-eq</span> 1<span class="bu"> ]</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>  </span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="kw">fi</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>  <span class="va">mean=${mean%</span> |*<span class="va">}</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>  <span class="va">relative=${relative#</span>*| <span class="va">}</span></span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="kw">done</span></span>
<span id="cb2-14"><a href="#cb2-14"></a></span></code></pre></div>
</body>
</html>
