<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>traps</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">traps</h1>



</header>



<h2 id="permisions">permisions:</h2>
<table>
<thead>
<tr class="header">
<th>Owner</th>
<th>Group</th>
<th>World</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>wrx</td>
<td>wrx</td>
<td>wrx</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Octal</th>
<th style="text-align: center;">Binary</th>
<th style="text-align: center;">File Mode</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;">000</td>
<td style="text-align: center;">—</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">001</td>
<td style="text-align: center;">–x</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">010</td>
<td style="text-align: center;">-w-</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">011</td>
<td style="text-align: center;">-wx</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">r–</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">101</td>
<td style="text-align: center;">r-x</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">rw-</td>
</tr>
<tr class="even">
<td style="text-align: center;">7</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">rwx</td>
</tr>
</tbody>
</table>
<h2 id="bash-if-for-while-and-case-statements">bash if, for while, and case statements</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">if [[ ]]</span>  <span class="co">#double brackets for bash single for sh</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">then</span></span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="ex">body</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">fi</span></span>
<span id="cb1-8"><a href="#cb1-8"></a></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="ex">----------------</span></span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">while [[ ]]</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="kw">do</span></span>
<span id="cb1-13"><a href="#cb1-13"></a></span>
<span id="cb1-14"><a href="#cb1-14"></a>  <span class="ex">body</span></span>
<span id="cb1-15"><a href="#cb1-15"></a></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="kw">done</span></span>
<span id="cb1-17"><a href="#cb1-17"></a></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="ex">-----------------</span></span>
<span id="cb1-19"><a href="#cb1-19"></a></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="kw">for</span> <span class="ex">i</span> in <span class="dt">{range}</span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="kw">do</span></span>
<span id="cb1-22"><a href="#cb1-22"></a></span>
<span id="cb1-23"><a href="#cb1-23"></a>  <span class="ex">body</span></span>
<span id="cb1-24"><a href="#cb1-24"></a></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="kw">done</span></span>
<span id="cb1-26"><a href="#cb1-26"></a></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="ex">----------------</span></span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">case</span> word<span class="kw"> in</span></span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a>  [[:lower:]] <span class="kw">|</span> [[:upper:]] <span class="kw">)</span> <span class="bu">echo</span> <span class="st">&quot;you typed a letter&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a>  [<span class="ex">0-9</span>] )                     <span class="bu">echo</span> <span class="st">&quot;you typed a digit&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="ex">*</span> )                         <span class="bu">echo</span> <span class="st">&quot;you typed anythings else&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="kw">esac</span></span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="ex">----------------</span></span>
<span id="cb2-15"><a href="#cb2-15"></a></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="kw">until</span><span class="bu"> [</span> CONDITION<span class="bu"> ]</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>;</span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="kw">do</span></span>
<span id="cb2-19"><a href="#cb2-19"></a></span>
<span id="cb2-20"><a href="#cb2-20"></a></span>
<span id="cb2-21"><a href="#cb2-21"></a>  <span class="ex">body</span></span>
<span id="cb2-22"><a href="#cb2-22"></a></span>
<span id="cb2-23"><a href="#cb2-23"></a><span class="kw">done</span></span></code></pre></div>
<h2 id="bash-error-exit-function">bash Error Exit Function</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a></span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co"># An error exit function</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="va">PROGNAME=$(</span><span class="fu">basename</span> <span class="va">$0)</span></span>
<span id="cb3-6"><a href="#cb3-6"></a></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="fu">error_exit()</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="kw">{</span></span>
<span id="cb3-9"><a href="#cb3-9"></a> <span class="co"># argument is string description of error</span></span>
<span id="cb3-10"><a href="#cb3-10"></a></span>
<span id="cb3-11"><a href="#cb3-11"></a></span>
<span id="cb3-12"><a href="#cb3-12"></a>  <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">${PROGNAME}</span><span class="st">: </span><span class="va">${1:-</span><span class="st">&quot;Unknown Error&quot;</span>)<span class="st">&quot; 1&gt;&amp;2</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="st">  exit 1</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="st">}</span></span>
<span id="cb3-15"><a href="#cb3-15"></a></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="st"># Using error_exit</span></span>
<span id="cb3-17"><a href="#cb3-17"></a></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="st">if cd </span><span class="va">$some_directory</span><span class="st">; then</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="st">  rm *</span></span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="st">else</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="st">  error_exit &quot;</span><span class="va">$LINENO</span>:Cannot change directory!  Aborting.<span class="st">&quot;</span></span>
<span id="cb3-22"><a href="#cb3-22"></a><span class="st">fi</span></span>
<span id="cb3-23"><a href="#cb3-23"></a></span>
<span id="cb3-24"><a href="#cb3-24"></a><span class="st"># Implementation using || operator</span></span>
<span id="cb3-25"><a href="#cb3-25"></a></span>
<span id="cb3-26"><a href="#cb3-26"></a><span class="st">command || error_exit &quot;</span>error message<span class="st">&quot;</span></span></code></pre></div>
<h2 id="example-of-a-cleanup-function-and-using-trap">Example of a cleanup function and using trap</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co"># Program to print a text file with headers and footers</span></span>
<span id="cb4-3"><a href="#cb4-3"></a></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="va">TEMP_FILE=</span>/tmp/printfile.txt</span>
<span id="cb4-5"><a href="#cb4-5"></a></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="fu">clean_up()</span> <span class="kw">{</span></span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a>  <span class="co"># Perform program exit housekeeping</span></span>
<span id="cb4-9"><a href="#cb4-9"></a>  <span class="fu">rm</span> <span class="va">$TEMP_FILE</span></span>
<span id="cb4-10"><a href="#cb4-10"></a>  <span class="bu">exit</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="kw">}</span></span>
<span id="cb4-12"><a href="#cb4-12"></a></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="bu">trap</span> clean_up SIGHUP SIGINT SIGTERM</span>
<span id="cb4-14"><a href="#cb4-14"></a></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="fu">pr</span> <span class="va">$1</span> <span class="op">&gt;</span> <span class="va">$TEMP_FILE</span></span>
<span id="cb4-16"><a href="#cb4-16"></a></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="bu">echo</span> -n <span class="st">&quot;Print file? [y/n]: &quot;</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="bu">read</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="kw">if</span><span class="bu"> [</span> <span class="st">&quot;</span><span class="va">$REPLY</span><span class="st">&quot;</span> <span class="ot">=</span> <span class="st">&quot;y&quot;</span><span class="bu"> ]</span>; <span class="kw">then</span></span>
<span id="cb4-20"><a href="#cb4-20"></a>  <span class="fu">lpr</span> <span class="va">$TEMP_FILE</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="kw">fi</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="ex">clean_up</span></span>
<span id="cb4-23"><a href="#cb4-23"></a></span>
<span id="cb4-24"><a href="#cb4-24"></a></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="ex">---</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="ex">title</span>: shift</span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="ex">---</span></span></code></pre></div>
<h2 id="example-of-shift-to-increment-parameters">Example of shift to increment parameters</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a></span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="bu">echo</span> <span class="st">&quot;You start with </span><span class="va">$#</span><span class="st"> positional parameters&quot;</span></span>
<span id="cb5-5"><a href="#cb5-5"></a></span>
<span id="cb5-6"><a href="#cb5-6"></a> <span class="co"># Loop until all parameters are used up</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>  <span class="kw">while</span><span class="bu"> [</span> <span class="st">&quot;</span><span class="va">$1</span><span class="st">&quot;</span> <span class="ot">!=</span> <span class="st">&quot;&quot;</span><span class="bu"> ]</span>; <span class="kw">do</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>       <span class="bu">echo</span> <span class="st">&quot;Parameter 1 equals </span><span class="va">$1</span><span class="st">&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>            <span class="bu">echo</span> <span class="st">&quot;You now have </span><span class="va">$#</span><span class="st"> positional parameters&quot;</span></span>
<span id="cb5-10"><a href="#cb5-10"></a></span>
<span id="cb5-11"><a href="#cb5-11"></a>                 <span class="co"># Shift all the parameters down by one</span></span>
<span id="cb5-12"><a href="#cb5-12"></a>                      <span class="bu">shift</span></span>
<span id="cb5-13"><a href="#cb5-13"></a></span>
<span id="cb5-14"><a href="#cb5-14"></a>                       <span class="kw">done</span></span></code></pre></div>
</body>
</html>
