<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>traps</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<header>

<h1 class="title">traps</h1>



</header>



<h2 id="example-of-a-cleanup-function-and-using-trap">Example of a cleanup function and using trap</h2>
<p>```sh</p>
<h1 id="program-to-print-a-text-file-with-headers-and-footers">Program to print a text file with headers and footers</h1>
<p>TEMP_FILE=/tmp/printfile.txt</p>
<p>clean_up() {</p>
<p># Perform program exit housekeeping rm $TEMP_FILE exit }</p>
<p>trap clean_up SIGHUP SIGINT SIGTERM</p>
<p>pr $1 &gt; $TEMP_FILE</p>
<p>echo -n “Print file? [y/n]:” read if [ “$REPLY” = “y” ]; then lpr $TEMP_FILE fi clean_up</p>
</body>
</html>
